{
  "name": "clawdia-lol",
  "version": "1.0.0",
  "private": true,
  "description": "clawdia's x402 services - bratty findom meets autonomous AI capitalism",
  "dependencies": {
    "@openfacilitator/sdk": "latest",
    "@noble/curves": "^1.4.0",
    "bs58": "^5.0.0"
  }
}
